*{
    /* border: 1px solid black;  */
    box-sizing: border-box;
    margin-bottom: 0;
    padding-bottom: 0;

}  

body{
    display: grid;
    grid-template-rows: 1fr 6fr ;
    background-image: radial-gradient(rgb(88, 88, 194) , white );
}

form label {
    text-align: left;
}



.info{
    display: grid;
    grid-template-columns: 3fr 1fr;
    resize: both;

}

aside{
    text-align: center;
}
ul{
    margin: 0px;
    list-style: none;
}

form {
    border: 2px solid black;
    background-color: radial-gradient(yellow, white);
    margin: 40px 265px 100px 100px;
    padding: 10px;
    text-align: center;
}



main{
display: grid;
grid-template-rows: 20% 80%;
row-gap: 100px;

}


#current{
text-align: center;
border: 2px solid black;
background-color: rgb(142, 219, 240);
margin-left: 100px;


}

#forecast{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid rgb(0, 0, 0);
    margin-left: 12%;
    margin-bottom: 100%;

}


.readings{
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(223, 198, 98);
    margin: 0px 40px px 100px ; 
} 

.icon{
    width: 10%;
    height: 20%;

}
.hidden{
    display: none;
}

